{
  "name": "jb55-base64",
  "description": "base64 that mimicks window.{atob,btoa}",
  "version": "0.0.1",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "component-bind": "git://github.com/npmcomponent/component-bind.git"
  },
  "license": "MIT"
}